# PlayOHCanadaAPI

./: .gitignore  ADMIN_REGISTRATION_IMPLEMENTATION.md  BULK_SCHEDULE_DELETE_IMPLEMENTATION.md  DEVELOPMENT_WORKFLOW.md  Dockerfile  FIRST_TIME_VENUE_CREATION.md  IMPLEMENTATION_SUMMARY.md  JOIN_SCHEDULE_GUIDE.md  LOGOUT_FEATURE.md  LOGOUT_IMPLEMENTATION_SUMMARY.md  MIGRATION_COMPLETE_SUMMARY.md  NIXPACKS_DEPRECATION_SUMMARY.md  PROGRAM_CS_CLEANUP_SUMMARY.md  PROGRESS.md  PlayOhCanadaAPI.slnx  Program.cs  QUICK_START_RAILWAY.md  RAILWAY_BUILD_FIX.md  RAILWAY_DATABASE_FIX.md  RAILWAY_DB_CONNECTION_CHECKLIST.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_MIGRATION_CHECKLIST.md  RAILWAY_QUICKSTART.md  RAILWAY_VARIABLES_CLEANUP.md  RAILWAY_VARIABLES_FINAL_ANSWER.md  RAILWAY_VARIABLES_QUICK.md  README.md  README_AUTH.md  RECURRING_SCHEDULE_IMPLEMENTATION.md  REFINED_SCHEDULE_API_GUIDE.md  REFINED_SCHEDULE_IMPLEMENTATION.md  SCHEDULE_CLEANUP_IMPLEMENTATION.md  SCHEDULE_GET_TIMEZONE_SUPPORT.md  SETUP_CHECKLIST.md  TIMEZONE_IMPLEMENTATION_SUMMARY.md  TODO_SERVERLESS_MIGRATION.md  VENUES_ENDPOINT_IMPLEMENTATION.md  VENUES_TIMEZONE_SUPPORT.md  VENUE_MANAGEMENT_API.md  appsettings.json.example  (+7 more)
PlayOhCanadaAPI/PlayOhCanadaAPI/: Dockerfile  PlayOhCanadaAPI.csproj  PlayOhCanadaAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PlayOhCanadaAPI/PlayOhCanadaAPI/Controllers/: AuthController.cs  BookingsController.cs  SchedulesController.cs  SportsController.cs  VenuesController.cs  WeatherForecastController.cs
PlayOhCanadaAPI/PlayOhCanadaAPI/Data/: ApplicationDbContext.cs
PlayOhCanadaAPI/PlayOhCanadaAPI/Middleware/: TokenBlacklistMiddleware.cs
(+86 files in other folders)
